# projects_net

./: .gitignore  README.md
MicroservicesCommunication/: .gitignore  README.md
MicroservicesCommunication/CommandService/: CommandService.csproj  CommandService.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
MicroservicesCommunication/CommandService/AsyncDataServices/: MessageBusSubscriber.cs
MicroservicesCommunication/CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
MicroservicesCommunication/CommandService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs  PrepDb.cs
MicroservicesCommunication/CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
MicroservicesCommunication/CommandService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
MicroservicesCommunication/CommandService/Models/: Command.cs  Platform.cs
MicroservicesCommunication/CommandService/Profiles/: CommandsProfile.cs
MicroservicesCommunication/CommandService/Properties/: launchSettings.json
MicroservicesCommunication/CommandService/Protos/: platforms.proto
MicroservicesCommunication/CommandService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
MicroservicesCommunication/PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
MicroservicesCommunication/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
MicroservicesCommunication/PlatformService/Controllers/: PlatformsController.cs
MicroservicesCommunication/PlatformService/Data/: AppDbContext.cs  DatabasePrePopulation.cs  IPlatformRepo.cs  PlatformRepo.cs
MicroservicesCommunication/PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
MicroservicesCommunication/PlatformService/Migrations/: 20220923080924_InitialMigration.Designer.cs  20220923080924_InitialMigration.cs  AppDbContextModelSnapshot.cs
MicroservicesCommunication/PlatformService/Models/: Platform.cs
MicroservicesCommunication/PlatformService/Profiles/: PlatformProfile.cs
MicroservicesCommunication/PlatformService/Properties/: launchSettings.json
MicroservicesCommunication/PlatformService/Protos/: platforms.proto
MicroservicesCommunication/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
MicroservicesCommunication/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
MicroservicesEcommerce/src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
MicroservicesEcommerce/src/Services/Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
MicroservicesEcommerce/src/Services/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
MicroservicesEcommerce/src/Services/Basket.API/GrpcServices/: DiscountGrpcService.cs
MicroservicesEcommerce/src/Services/Basket.API/Properties/: launchSettings.json
MicroservicesEcommerce/src/Services/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
MicroservicesEcommerce/src/Services/Catalog.API/: Catalog.API.csproj  Catalog.API.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj
MicroservicesEcommerce/src/Services/Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
MicroservicesEcommerce/src/Services/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  DatabaseSettings.cs  ICatalogContext.cs
MicroservicesEcommerce/src/Services/Catalog.API/Entities/: Product.cs
MicroservicesEcommerce/src/Services/Catalog.API/Properties/: launchSettings.json
MicroservicesEcommerce/src/Services/Catalog.API/Repository/: IProductRepository.cs  ProductRepository.cs
MicroservicesEcommerce/src/Services/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  script.sql
MicroservicesEcommerce/src/Services/Discount.API/Controllers/: DiscountController.cs  WeatherForecastController.cs
MicroservicesEcommerce/src/Services/Discount.API/Data/: PrepDb.cs
MicroservicesEcommerce/src/Services/Discount.API/Entities/: Coupon.cs
MicroservicesEcommerce/src/Services/Discount.API/Properties/: launchSettings.json
MicroservicesEcommerce/src/Services/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
MicroservicesEcommerce/src/Services/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
MicroservicesEcommerce/src/Services/Ordering.API/: Ordering.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroservicesEcommerce/src/Services/Ordering.Application/: ApplicationServiceRegistration.cs  Class1.cs  Ordering.Application.csproj
MicroservicesEcommerce/src/Services/Ordering.Infrastructure/: Class1.cs  Ordering.Infrastructure.csproj
MinAPI/: MinAPI.csproj  MinAPI.sln  Program.cs  README.md  appsettings.Development.json  docker-compose.yaml
MinAPI/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
MinAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
MinAPI/Migrations/: 20221012141307_initialmigration.Designer.cs  20221012141307_initialmigration.cs  AppDbContextModelSnapshot.cs
MinAPI/Models/: Command.cs
MinAPI/Profiles/: CommandsProfile.cs
MinAPI/Properties/: launchSettings.json
SimpleAPI/: Program.cs  README.md  SimpleAPI.csproj  SimpleAPI.sln  appsettings.json
SimpleAPI/Controllers/: PeopleController.cs
SimpleAPI/Data/: IPersonRepo.cs  MockPersonRepo.cs  PersonContext.cs  PostgresPersonRepo.cs
SimpleAPI/Dtos/: PersonCreateDto.cs  PersonReadDto.cs  PersonUpdateDto.cs
SimpleAPI/Migrations/: 20220828154808_InitialMigration.Designer.cs  20220828154808_InitialMigration.cs  PersonContextModelSnapshot.cs
SimpleAPI/Models/: Person.cs
SimpleAPI/Profiles/: PeopleProfile.cs
SimpleAPI/Properties/: launchSettings.json
(+52 files in other folders)
